# KnowledgeMappingDomain

./: C:\Users\xiujiezhang\KnowledgeMappingDomain\src\resources\promationrror.txt  pom.xml
src/main/java/com/knowledge/Annotations/: FieldMethodAnnotation.java
src/main/java/com/knowledge/Utils/: CacluDistanceBeans.java  HelloWorldExample.java  MapBeans.java  MongoDBConnectionUtils.java  Neo4jUtils.java  QunaerUtils.java  ThreeDistanceBeans.java  XieChengUtils.java  testUtils.java  textUtils.java
src/main/java/com/knowledge/Utils/CommonUtilsPackage/: ConnectionPoolFactory.java  DataTransformateCommonUtils.java  LogsUtils.java  MongoDBConnectionUtils.java  idStrcuts.java
src/main/java/com/knowledge/Utils/ConstructDataTypePackage/: MyNode.java
src/main/java/com/knowledge/Utils/DomainUtilsPackage/: ConnectionPoolFactory.java  DianPingCateringUtils.java  XieChengHotelUtils.java  XieChengSightUtils.java
src/main/java/com/knowledge/Utils/Neo4jUtilsPackage/: DianpingCarNeo4jUtils.java  DianpingCateringNeo4jUtils.java  DianpingEntertainmentNeo4jUtils.java  DianpingHealthNeo4jUtils.java  DianpingShoppingNeo4jUtils.java  Neo4jUtils.java  XieChengHotelNeo4jUtils.java  XieChengSightNeo4jUitls.java
src/main/java/com/knowledge/Utils/practicePreProcess/: UserCommodityPair.java  preProcessTheData.java
src/main/java/com/knowledge/domain/: DianpingCateringApplicationDomain.java  XieChengHotelApplicationDomain.java  XieChengSightApplicationDomain.java  textDomain.java
src/main/java/com/knowledge/domain/QunaerDomains/: QunaerHote_ShopStatisc_CommentNumListl.java  QunaerHotel.java  QunaerHotel_Combination_ShopStatics.java  QunaerHotel_LocationShopTraffic.java  QunaerHotel_Room_Combination_Detail.java  QunaerHotel_Room_Combination_Home_Entities.java  QunaerHotel_Room_Combination_Home_Entity.java  QunaerHotel_ShopStatics.java  Qunaer_LocationShopTrafic_Sepcific.java
src/main/java/com/knowledge/domain/XieChengDomains/: XieChengAroundFacility.java  XieChengCombinationHotelIntro.java  XieChengFacility.java  XieChengHotel.java  XieChengHotelAllRooms.java  XieChengHotelComments.java  XieChengHotelRoomInfoListSpecific.java  XieChengHotelRoom_detail.java  XieChengHotelRoom_detailSpecific.java  XieChengIntro.java  XieChengPolicy.java  XieChengShopStatistics.java
src/main/java/com/knowledge/domain/XieChengDomains/Sight/: XieChengSightCombinationInfos.java  XieChengSightCombinationTicket.java  XieChengSightComments.java  XieChengSightDomain.java  XieChengSightIntroduce.java  XieChengSightOrderNecessityKnow.java  XieChengSightSpecificPlay.java  XieChengSightSpecificTicket.java  XieChengSightSpecificTicketAndHotel.java  XieChengSightTicketSpecific.java
src/main/java/com/knowledge/domain/dazhongdianpingDomains/dianpingcatering/: CateringCommentDomain.java  CateringDomain.java  DianpingCateringPeopleReviewDataDomain.java  DianpingCateringReviewInfoDomain.java  DianpingCateringShopPromotionDomain.java  DianpingCateringShopStatisticDomain.java  DianpingMenuDomain.java  DianpingPriceOrEnvironmentDomain.java  DianpingshopMenuDomain.java
src/main/resources/: walkingexclusive.txt
src/resources/: cateringContent.txt  count.txt  error.txt  jiexierror.txt  jiexierror2.txt  name.txt  promationrror.txt
